<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/generalSize"
        app:cardCornerRadius="@dimen/doubleSize"
        app:cardElevation="@dimen/halfSize">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_margin="@dimen/halfSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/generalSize">

            <ImageView
                android:id="@+id/iconImageView"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:src="@drawable/contact"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:paddingStart="@dimen/generalSize"
                android:id="@+id/nameTextView"
                android:layout_width="wrap_content"
                style="?attr/textAppearanceHeadline6"
                android:layout_height="wrap_content"
                android:text="Ivan Gonzalez"
                app:layout_constraintBottom_toTopOf="@+id/cityTextView"
                app:layout_constraintStart_toEndOf="@id/iconImageView"
                app:layout_constraintTop_toTopOf="parent"
                />

            <TextView
                style="?attr/textAppearanceSubtitle2"
                android:id="@+id/cityTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Barranquilla"
                android:paddingStart="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/iconImageView"
                app:layout_constraintTop_toBottomOf="@+id/nameTextView" />

            <TextView
                android:id="@+id/statusTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Active"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</layout>
